<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="opensource.crowddatacollectionframework.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="361dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="134dp">

        <Button
            android:id="@+id/buttonDataWriteServiceStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop Data Write Service"
            tools:layout_editor_absoluteX="91dp"
            tools:layout_editor_absoluteY="231dp" />

        <Button
            android:id="@+id/buttonDataWriteServiceStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Start Data Write Service"
            tools:layout_editor_absoluteX="87dp"
            tools:layout_editor_absoluteY="139dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
